<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채팅방</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main.js" charset="UTF-8"></script>
    <style>
        /* 채팅방 페이지 */
        header div ul li{ width : 25%; }
        header div ul li a{ text-align : right; }
        #main{ margin-top : 120px; }
        #main section#chatroom{ width : 100%; display : flex; flex-direction: column; justify-content: center; align-items: center; }
        #main section#chatroom div#pdt_info{ border-bottom : 1px solid #efefef; position : fixed; top : 50px; left : 0; width : 95%; padding : 10px 2.5%; display : flex; flex-direction: row; justify-content: flex-start; align-items: center; }
        #main section#chatroom div#pdt_info img{ width : 50px; border-radius: 5px;}
        #main section#chatroom div#pdt_info div{ padding : 0 10px; }
        #main section#chatroom div#pdt_info div p{ font-size : 14px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; line-clamp: 1; -webkit-box-orient: vertical; }
        #main section#chatroom div#pdt_info div p.price{ font-size : 15px; font-weight : 600; }

        #main section#chatroom ul{ width : 95%; padding : 0 2.5%; display : flex; flex-direction: column; }
        #main section#chatroom ul li{ width : 100%; padding : 10px 0; display : flex; flex-direction: row; justify-content: flex-start; }
        #main section#chatroom ul li div{ display: flex; }
        #main section#chatroom ul li div.mem_img{ width : 11%; align-items: flex-start; }
        #main section#chatroom ul li div.mem_img img{ width : 100%; border-radius: 50%; border: 1px solid #efefef; }
        #main section#chatroom ul li div.chat_msg{ max-width : 70%; margin-left : 3%; align-items: flex-start; flex-direction: column; }
        #main section#chatroom ul li div.chat_msg p{ word-break: keep-all; margin : 2px 0; max-width : 90%; background-color : #efefef; padding : 10px 15px; border-radius : 18px; font-size : 12px; }
        #main section#chatroom ul li div.chat_created_at{ width : 8%; font-size : 10px; font-weight : 100; align-items: flex-end; opacity : 0.5;}
        #main section#chatroom ul li.mychat{ flex-direction: row-reverse; }
        #main section#chatroom ul li.mychat div.mem_img{ display : none; }
        #main section#chatroom ul li.mychat div.chat_msg{ margin : 0; }
        #main section#chatroom ul li.mychat div.chat_msg p{ color : #fff; background-color : #FF9D2A; }
        #main section#chatroom ul li.mychat div.chat_created_at{ margin :  }

        #chatroom_keyboard{ width : 100%; padding : 10px 0 0 0; height : 40px; position : fixed; bottom : 0; left : 0; display : flex; flex-direction: row; justify-content: space-between; align-items: center;}
        #chatroom_keyboard div{ display : flex; justify-content: center; align-items: center; }
        #chatroom_keyboard div.icon_wrapper{ width : 12%; }
        #chatroom_keyboard div.icon_wrapper img{ width : 20px; margin-top : -5px; }
        #chatroom_keyboard div.input_wrapper{ width : 88%; justify-content: flex-end; }
        #chatroom_keyboard div.input_wrapper input{ width : 95%; padding : 0 5%; font-size : 11px; height : 40px; border-radius : 20px; border : none; background-color: #efefef;}
        #chatroom_keyboard div.input_wrapper input:focus{ outline: none; }

    </style>
</head>
<body>
    <!-- 상단 메뉴바 -->
    <header id="header">
        <div>
            <img src="/img/icon/arrow_left.png" alt="arrow_left" id="header_goback">
            <div>
                <h2></h2>
                <p></p>
            </div>
        </div>
        <div>
            <ul>
                <li id="header_phone"><a href=""><img src="/img/icon/phone.png" alt="phone"></a></li>
                <li id="header_more"><img src="/img/icon/more.png" alt="more"></li>
            </ul>
        </div>
    </header>
    <!-- 메인정보 -->
    <main id="main">
        <section id="chatroom">
            <div id="pdt_info">
                <img src="" alt="pdt_img">
                <div>
                    <p class="title"></p>
                    <p class="price"></p>
                </div>
            </div>
            <ul></ul>
        </section>
    </main>
    <!-- 보내기 부분 -->
    <div id="chatroom_keyboard">
        <div class="input_wrapper">
            <input type="text" inputmode="text" id="chat_msg" placeholder="메세지 보내기">
        </div>
        <div class="icon_wrapper">
            <img src="/img/icon/send.png" alt="send" id="btn_send">
        </div>
    </div>
    <script>
        $(function(){
            $("#main").animate({ scrollTop: 9999 });
            let searchParams = new URL(location.href).searchParams;

            // 상품 보기
            $("#pdt_info").click(function(){
                $(location).attr("href", "/product/" + searchParams.get("chatPdtNo"))
            })

            // 채팅 보내기
            $("#btn_send").click(function(){
                let msg = $("#chat_msg").val();
                $.ajax({
                    method: "POST",
                    url: '/api/v1/chat/save',
                    data : { chatPdtNo : searchParams.get("chatPdtNo"), chatMemNo : searchParams.get("chatMemNo"), chatContent: msg }
                })
                .done(function(res){
                    if(res==1){
                        let $ul = $("#chatroom ul");
                        $(`<li class="chat_balloon mychat">
                            <div class="mem_img">
                                <img src="" alt="profile">
                            </div>
                            <div class="chat_msg">
                                <p>${msg}</p>
                            </div>
                            <div class="chat_created_at">
                                ${timeForToday(new Date())}
                            </div>
                        </li>`).appendTo($ul)
                    }
                    $("#main").animate({ scrollTop: 9999 });
                    $("#chat_msg").val('');
                    $("#chat_msg").focus();
                })
                .fail(function(res){
                    Swal.fire({
                        icon: 'error',
                        text: res.responseText
                    })
                })

            })


            // 채팅 내역 가져오기
            $.ajax({
                method:'GET',
                url:'/api/v1/chat',
                data:{chatPdtNo : searchParams.get("chatPdtNo"), chatMemNo: searchParams.get("chatMemNo"), start : 1, end : 20 }
            })
            .done(function(res){
                let hostNo = res.member.memNo;
                let guestNo = ( res.member.memNo != res.product.member.memNo ) ? res.product.member.memNo : res.chat[0].chatMemNo;
                // 게스트 정보
                var guestUsername;
                var guestNickname;
                var guestImgPath;
                var guestBrix;

                // 게스트 정보 보기
                $("#header div div").click(function(){
                    $(location).attr("href", "/member/" + guestNo)
                })

                $.ajax({
                    method:'GET',
                    url:'/api/v1/mem/find-by-id',
                    data:{memNo : guestNo}
                })
                .done(function(res2){
                    guestUsername = res2.memUsername;
                    guestNickname = res2.memNickname;
                    guestImgPath = res2.imgPath;
                    guestBrix = res2.memBrix;

                    // 회원 정보
                    $("#header h2").text(guestNickname);
                    $("#header p").text(guestBrix + " 브릭스");
                    $("#header_phone a").attr("href", "tel:" + guestUsername);

                    // 상품 정보
                    $("#pdt_info img").attr("src", res.product.images[0].imgPath);
                    $("#pdt_info .title").text(res.product.product.pdtName);
                    $("#pdt_info .price").text(numberWithCommas(res.product.product.pdtPrice));

                    // 채팅 정보
                    let $ul = $("#chatroom ul");
                    let isSeller = ( res.member.memNo == res.product.member.memNo ) ? true : false;

                    for(msg of res.chat){
                        $(`<li class="chat_balloon ${ (isSeller==false && msg.chatIsSeller==false) || (isSeller==true && msg.chatIsSeller==true ) ? 'mychat' : '' }">
                            <div class="mem_img">
                                <img src="${guestImgPath}" alt="profile">
                            </div>
                            <div class="chat_msg">
                                <p>${msg.chatContent}</p>
                            </div>
                            <div class="chat_created_at">
                                ${timeForToday(msg.chatCreatedAt)}
                            </div>
                        </li>`).prependTo($ul)
                    }
                })
            })
            .fail(function(res){
                Swal.fire({
                    icon: 'error',
                    text: res.responseText
                })
                .then(function(result){
                    history.back();
                })
            })
        });

    </script>
</body>
</html>