# tomcat
server.port=8087

# oracleDB - config for localhost
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@z7szut0cdkxeuick_medium?TNS_ADMIN=./src/main/resources/wallet
# oracleDB - config for build
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@z7szut0cdkxeuick_medium?TNS_ADMIN=/home/oci/wallet
spring.datasource.username=HTS
spring.datasource.password=Halla12345678

# mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimyk96@gmail.com
spring.mail.password=tfkxcvyrgugdyjkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# multi-part file size
spring.servlet.multipart.max-file-size=10MB

# thymeleaf
spring.thymeleaf.cache=false

# myVariable
hts.imgUrl=http://129.154.215.102:8087/images/