<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>내 주소지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main.js" charset="UTF-8"></script>
    <style>
        /* 내 주소지 */
        #main #address_list{ width : 95%; padding : 0 2.5%; height : 100%; display : flex; flex-direction: column; justify-content: flex-start; align-items: center; }
        #main #address_list div{ width : 100%; }
        #main #address_list div h3{ width : 96%; font-size : 18px; padding : 20px 2%; }
        #main #address_list div p{ font-size : 13px; text-align: center; padding : 10px 0; opacity : 0.8; }
        #main #address_list div p span{ color : #FF9D2A; font-weight : 400; }
        #main #address_list div.address_wrapper{ width : 100%; display : flex; flex-direction: column; justify-content: space-between; align-items: center; }
        #main #address_list div.address_wrapper div{ height : 30px; display: flex; justify-content: space-between; align-items: center; width : 90%; padding : 20px 5%; margin : 7px 5%; box-shadow: 0 0 4px -3px; border-radius: 7px; line-height : 1.4; background-color : #efefef; text-align : center; }
        #main #address_list div.address_wrapper div p{ font-size: 15px; font-weight : 400; }
        #main #address_list div.address_wrapper div img{ width : 16px; margin-left : 5px; opacity : 0.4; }
        #main #address_list div.address_wrapper div.btn_add{ justify-content: center; }
        #main #address_list div.address_wrapper div.btn_add img{ width : 40px; opacity : 1; }
    </style>
</head>
<body>
    <!-- 상단 메뉴바 -->
    <header id="header">
        <div>
            <img src="/img/icon/arrow_left.png" alt="arrow_left" id="header_goback">
            <div>
                <h2>
                    내 주소지
                </h2>
            </div>
        </div>
    </header>
    <!-- 메인정보 -->
    <main id="main">
        <section id="address_list">
            <div>
                <h3>등록된 주소</h3>
            </div>
            <div class="address_wrapper">
                <div class="btn_add">
                    <img src="/img/icon/add.png" alt="add" id="btn_add">
                </div>
            </div>
            <div id="address_info">
                <p>주소를 등록하고 <span>내 주변의 소식</span>을 확인해보세요!</p>
            </div>
        </section>
    </main>

    <script>
        $(function(){
            $.ajax({
                method:"GET",
                url:"/api/v1/mem/find-by-name",
            })
            .done(function(res){
                let address = res.address;
                if(address.length==0){
                    $("#address_info").html("<p>아직 등록된 주소정보가 없네요! :'(</p><p>주소를 등록하고 <span>내 주변의 소식</span>을 확인해보세요!</p>")
                }else if(address.length==1){
                    $(".address_wrapper").html(`
                        <div>
                            <p>${address[0].addressSi} ${address[0].addressGu} ${address[0].addressDong}</p>
                            <img src="/img/icon/delete.png" alt="delete" class="btn_delete" data-mem-no="${res.memNo}" data-address-no="${address[0].addressNo}">
                        </div>
                        <div class="btn_add">
                            <img src="/img/icon/add.png" alt="add" id="btn_add">
                        </div>
                    `)
                }else{
                    $(".address_wrapper").html(`
                        <div>
                            <p>${address[0].addressSi} ${address[0].addressGu} ${address[0].addressDong}</p>
                            <img src="/img/icon/delete.png" alt="delete" class="btn_delete" data-mem-no="${res.memNo}" data-address-no="${address[0].addressNo}">
                        </div>
                        <div>
                            <p>${address[1].addressSi} ${address[1].addressGu} ${address[1].addressDong}</p>
                            <img src="/img/icon/delete.png" alt="delete" class="btn_delete" data-mem-no="${res.memNo}" data-address-no="${address[0].addressNo}">
                        </div>
                    `)
                }
            });

            $(document).on("click", ".btn_add", function(){
                $(location).attr("href", "/member/address");
            })

            $(document).on("click", ".btn_delete", function(){
                console.log($(this).data("address-no"));
                $.ajax({
                    method: "DELETE",
                    url: "/api/v1/address",
                    data: { addressNo: $(this).data("address-no"), memNo : $(this).data("mem-no") }
                })
                .done(function(res){
                    if(res==1){
                        $(location).attr("href", "/member/address-list");
                    }else{
                        Swal.fire({
                            icon: 'error',
                            text: '주소 삭제에 실패하였습니다.'
                        })
                    }
                })
            })

        });
    </script>
</body>
</html>