<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주소</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main.js" charset="UTF-8"></script>
    <style>
        /* 주소 */
        #main #address{ width : 90%; padding : 0 5%; height : 100%; display : flex; flex-direction: column; justify-content: flex-start; align-items: center; }
        #main #address div{ width : 100%; }
        #main #address div.info_wrapper{ width : 100%; }
        #main #address div.info_wrapper p{ text-align: left; }
        #main #address div.info_wrapper p.title{ width : 100%; font-size : 22px; letter-spacing: -2px; font-weight: 600; padding : 20px 0 10px 0; }
        #main #address div.info_wrapper p.desc{ width : 100%; word-break: keep-all; font-size : 13px; font-weight: 100; padding : 0 0 10px 0; }
        #main #address div input{ width : 100%; padding : 15px; border-radius: 10px; border : 2px solid #efefef; font-size : 16px; font-weight : 400; margin : 7px 0; letter-spacing: -1px; ;}
        #main #address div button{ background-color : #FF9D2A; color : #fff; width : 100%; padding : 10px; border-radius: 10px; border : 2px solid #efefef; font-size : 17px; font-weight : 400; margin : 7px 0; letter-spacing: -1px; ;}
        #main #address div button:disabled, button[disabled]{ background-color: transparent; }
        #main #address div p{ text-align : left; margin : 7px 0 0 7px; width : 100%; font-size : 12px; font-weight: 400; }
        #main #address div p span{ color : #FF9D2A; font-weight : 600; }
        #main #address div ul{ width : 100%; }
        #main #address div ul li{ width : 100%; padding : 10px 0; border-bottom : 1px solid #efefef; }
    </style>
</head>
<body>
    <!-- 상단 메뉴바 -->
    <header id="header">
        <div>
            <img src="/img/icon/arrow_left.png" alt="arrow_left" id="header_goback">
            <div>
                <h2>
                    주소 검색
                </h2>
            </div>
        </div>
    </header>
    <!-- 메인정보 -->
    <main id="main">
        <section id="address">
            <div>
                <input type="text" id="address_keyword" placeholder="내 동네 이름(시,구,동)으로 검색">
                <button id="btn_geolocation" onclick="btn_geolocation();">현재 위치로 찾기</button>
            </div>
            <div>
                <ul id="address_list">
                    <li>검색어를 입력 해주세요</li>
                </ul>
            </div>
        </section>
    </main>

    <script>
        /* 주소검색 */
        // geolocation 사용
        function btn_geolocation(){
            $("#btn_geolocation").click(function(){
                if ('geolocation' in navigator) {
                    navigator.geolocation.getCurrentPosition((position) => {
                        $.ajax({
                            method: "GET",
                            url: "https://dapi.kakao.com/v2/local/geo/coord2regioncode.json",
                            data: { x: position.coords.longitude, y: position.coords.latitude },
                            headers: { Authorization: "KakaoAK 1b484f0bd9bd6502362669834ce3920a" }
                        })
                        .done(function(result){
                            let ul = $("#address_list");
                            ul.empty();
                            for(address of result.documents){
                                if(address.region_type=='H' && address.region_3depth_name){
                                    $("<li class='btn_address'></li>")
                                    .text(address.address_name)
                                    .attr("data-si", address.region_1depth_name)
                                    .attr("data-gu", address.region_2depth_name)
                                    .attr("data-dong", address.region_3depth_name)
                                    .appendTo(ul);
                                }
                            }
                        })
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        text: '위치사용 권한이 없습니다.'
                    })
                }
            });
        }
        // 주소 검색
        $("#address_keyword").on("input", function(){
            let keyword = $("#address_keyword").val();
            if(keyword){
                $.ajax({
                    method: "GET",
                    url: "https://dapi.kakao.com/v2/local/search/address.json",
                    data: { query: keyword },
                    headers: { Authorization: "KakaoAK 1b484f0bd9bd6502362669834ce3920a" }
                })
                .done(function(result){
                    let ul = $("#address_list");
                    ul.empty();
                    for(address of result.documents){
                        if(address.address.region_3depth_h_name){
                            $("<li class='btn_address'></li>")
                            .text(address.address.address_name)
                            .attr("data-si", address.address.region_1depth_name)
                            .attr("data-gu", address.address.region_2depth_name)
                            .attr("data-dong", address.address.region_3depth_h_name)
                            .appendTo(ul);
                        }
                    }
                })
            }
        })
        // 주소 등록
        $(document).on("click", ".btn_address", function(){
            $.ajax({
                method: "POST",
                url: "/api/v1/address",
                data: { addressSi : $(this).data("si"), addressGu : $(this).data("gu"), addressDong : $(this).data("dong")}
            })
            .done(function(res){
                if(res==1){
                    $(location).attr("href", "/member/address-list")
                }else{
                    Swal.fire({
                        icon: 'error',
                        text: '주소 등록에 실패했습니다.'
                    })
                }
            })
            .fail(function(res){
                Swal.fire({
                    icon: 'error',
                    text: '주소 등록에 실패했습니다.'
                })
            })
        })
    </script>
</body>
</html>