<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        #start_view{ display: flex; flex-direction: column; align-items: center; text-align: center; }
        #start_view .container { width : 100%; height : 100%; display : flex; flex-direction:column; justify-content: space-between; }
        #start_view .container .row{ padding: 30px 0; }
        #start_view .container .row img{ width : 20%; padding : 10px 0; }
        #start_view .container .title{ font-size : 18px; font-weight : 700; padding : 15px 0; letter-spacing: -1px; }
        #start_view .container .desc{ font-size : 14px; font-weight : 100; }
        #start_view .container .btn{ width : 90%; margin : 10px auto; border-radius: 6px; }
        #start_view .container .btn a{ font-weight: 500; letter-spacing : 0; display : flex; flex-direction: row; justify-content: center; align-items: center; width : 100%; padding : 15px 0; color : #fff; font-size : 15px;}
        #start_view .container .btn.halla{ background-color: #ff9d2a; }
        #start_view .container .btn.kakao{ background-color: #FFC01D; }
        #start_view .container .btn.kakao img{ display : inline-block; width : 18px; height : 18px; padding : 0 5px 0 0; }
        #start_view .container div.desc2{ margin : 20px 0; }
        #start_view .container div.desc2 span{ font-size : 12px; font-weight : 300; opacity : 0.5; }
        #start_view .container div.desc2 a{ color: #ff9d2a; font-weight: 500; }
    </style>
</head>
<body id="start_view">

<div class="container">
    <div class="row"><br><br>
    </div>
    <div class="row">
        <img src="img/logo.png" alt="logo"/>
        <div class="title">
            당신 근처의 한라봉마켓
        </div>
        <div class="desc">
            내 동네를 설정하고 <br> 한라봉마켓을 시작해보세요
        </div>
    </div>
    <div class="row">
        <div class="btn halla">
            <a href="/api/v1/mem/save-temp">시작하기</a>
        </div>
        <div class="btn kakao">
            <a href="https://kauth.kakao.com/oauth/authorize?client_id=1b484f0bd9bd6502362669834ce3920a&redirect_uri=http://localhost:8087/api/v1/kakao&response_type=code">
<!--            <a href="/signup?type=kakao">-->
                <img src="img/kakao.png">
                카카오로 시작하기
            </a>
        </div>
        <div class="desc2">
            <span>이미 계정이 있나요?</span> <a href="">로그인</a>
        </div>
    </div>
</div>
</body>
</html>