<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/main.js" charset="UTF-8"></script>
    <style>
        /* 회원가입 */
        #main #signup{ width : 90%; padding : 0 5%; height : 100%; display : flex; flex-direction: column; justify-content: flex-start; align-items: center; }
        #main #signup div{ width : 100%; }
        #main #signup div.info_wrapper{ width : 100%; }
        #main #signup div.info_wrapper p{ text-align: left; }
        #main #signup div.info_wrapper p.title{ width : 100%; font-size : 22px; letter-spacing: -2px; font-weight: 600; padding : 20px 0 10px 0; }
        #main #signup div.info_wrapper p.desc{ width : 100%; word-break: keep-all; font-size : 13px; font-weight: 100; padding : 0 0 10px 0; }
        #main #signup div input{ width : 100%; padding : 15px; border-radius: 10px; border : 2px solid #efefef; font-size : 16px; font-weight : 400; margin : 7px 0; letter-spacing: -1px; ;}
        #main #signup div button{ background-color : #efefef; width : 100%; padding : 15px; border-radius: 10px; border : 2px solid #efefef; font-size : 17px; font-weight : 400; margin : 20px 0; letter-spacing: -1px; ;}
        #main #signup div button:disabled, button[disabled]{ background-color: transparent; }
        #main #signup div p{ text-align : left; margin : 7px 0 0 7px; width : 100%; font-size : 12px; font-weight: 400; }
        #main #signup div p span{ color : #FF9D2A; font-weight : 600; }

        #username{ display : none; }
    </style>
</head>
<body>
    <!-- 상단 메뉴바 -->
    <header id="header">
        <div>
            <img src="img/icon/arrow_left.png" alt="arrow_left" id="header_goback">
        </div>
    </header>
    <!-- 메인정보 -->
    <main id="main">
        <section id="signup">
            <div class="info_wrapper">
                <p class="title">기본 정보를 입력해주세요.</p>
                <p class="desc">한라봉 마켓의 다양한 서비스를 위해 기본정보를 입력해주세요.</p>
            </div>
            <div class="input_wrapper">
                <p>휴대번호</p>
                <input type="number" th:value="${member.memUsername}" name="memPhone" id="phone" placeholder="휴대폰 번호를 입력해주세요" readonly>
                <p>닉네임</p>
                <input type="text" name="memNickname" id="nickname" placeholder="닉네임을 입력해주세요">
                <p>이메일</p>
                <input type="email" name="memEmail" id="email" placeholder="이메일을 입력해주세요">
                <button id="btn_submit" onclick="signup();">시작하기</button>
            </div>
        </section>
    </main>
</body>
</html>