<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리뷰 등록</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main.js" charset="UTF-8"></script>
    <style>
        /* 리뷰 등록 */
        #header div.btn_upload{ justify-content: flex-end; }
        #header div h2{ font-size : 15px; font-weight : 400; }
        #header div.btn_upload span{ padding : 0 10px; font-weight : 600; font-size : 15px; color : #FF9D2A;  }

        #main section#review_upload{ width : 90%; padding : 0 5%; display : flex; flex-direction: column; justify-content: center; align-items: center; }
        #main section#review_upload div{ width : 100%; padding : 0; display : flex; flex-direction: column; }
        #main section#review_upload div.pdt_info{ border-bottom : 1px solid #efefef; width : 100%; padding : 10px 0; display: flex; flex-direction: row; justify-content: flex-start; align-items: center; }
        #main section#review_upload div.pdt_info img{ width : 15%; border-radius : 10px;  }
        #main section#review_upload div.pdt_info div{ padding : 0 2.5%; margin : 0; display : flex; flex-direction: column; justify-content: space-around; }
        #main section#review_upload div.pdt_info div p{ line-height : 1.5; opacity : 1; }
        #main section#review_upload div.pdt_info div p.title{ opacity : 0.4; font-weight : 400; }
        #main section#review_upload div.pdt_info div p.pdt_title{ font-weight : 600; }

        #main section#review_upload div.review_info{ padding : 40px 0; }
        #main section#review_upload div.review_info img{ width : 100px; margin : 20px auto; border-radius: 50%; box-shadow: 0 0 6px -4px #303030; }
        #main section#review_upload div.review_info h3{ width : 80%; word-break: keep-all; text-align: center; font-size : 20px; font-weight : 600; line-height : 1.5; }
        #main section#review_upload div.review_info p{ width : 100%; font-size : 15px; font-weight : 400; line-height : 2; opacity : 0.6; }
        #main section#review_upload div.review_info div{ border-top: 1px solid #efefef; padding : 20px 0; margin : 20px 0; width : 100%; display: flex; flex-direction: column; justify-content: center; }
        #main section#review_upload div.review_info div label{ padding : 10px 0;font-weight: 400; width : 100%; display : flex; flex-direction: row; align-items: center;}
        #main section#review_upload div.review_info div label input[type="checkbox"]{ width : 20px; height : 20px; margin-right : 10px; }
    </style> 
</head>
<body>
    <!-- 상단 메뉴바 -->
    <header id="header">
        <div>
            <img src="/img/icon/arrow_left.png" alt="arrow_left" id="header_goback">
            <div>
                <h2>거래후기 보내기</h2>
            </div>
        </div>
        <div class="btn_upload">
            <span>완료</span>
        </div>
    </header>
    <!-- 메인정보 -->
    <main id="main">
        <section id="review_upload">
            <div class="pdt_info">
                <img src="/img/example/square.png" alt="pdt_img" class="pdt_img">
                <div>
                    <p class="title">거래한 물건</p>
                    <p class="pdt_title">삼성 오딧세이 노트북</p>
                </div>
            </div>
            <div class="review_info">
                <h3>거래가 어떠셨나요?</h3>
                <div class="review_message_list"></div>
            </div>
        </section>
    </main>
<script>
    $(function(){
        let searchParams = new URL(location.href).searchParams;

        // 리뷰 목록 불러오기
        $.ajax({
            method: "GET",
            url: "/api/v1/review"
        })
        .done(function(res){
            let $list = $(".review_message_list");
            for(item of res){
                $(`<label><input type="checkbox" name="c" value="${item.reviewNo}"> ${item.review}</label>`).appendTo($list);
            }
        });

        // 상품 정보 불러오기
        $.ajax({
            method: "GET",
            url: "/api/v1/pdt/find-by-pdt-no",
            data: { pdtNo: searchParams.get("pdtNo") }
        })
        .done(function(res){
            $(".pdt_title").text(res.product.pdtName);
            $(".pdt_img").attr('src', res.images[0].imgPath);
        })

        // 리뷰 등록
        $(".btn_upload").click(function(){
            let checked = [];
            $('input[name=c]:checked').each(function(){ checked.push( $(this).val() ); });
            $.ajax({
                method: 'POST',
                url: '/api/v1/tx-review/save',
                data: { txNo : searchParams.get("txNo"), txPdtNo: searchParams.get("pdtNo"), checked: checked }
            })
            .done(function(res){
                if(res==1){
                    Swal.fire({
                        position: 'top-end',
                        icon: 'success',
                        title: '리뷰를 등록하였습니다',
                        showConfirmButton: false,
                        timer: 1000
                    })
                    .then(function(result){
                        $(location).attr('href','/member')
                    })
                }
            })
            .fail(function(res){
                Swal.fire({
                    position: 'top-end',
                    icon: 'error',
                    title: res.responseText,
                    showConfirmButton: false,
                    timer: 1000
                })
                .then(function(result){
                    $(location).attr('href','/member')
                })
            })
        })
    })
</script>

</body>
</html>